# citi-coding-workshop

./: CONTRIBUTING.md
backend/_examples/java-service/src/main/java/com/example/: EmployeeApplication.java
backend/_examples/java-service/src/main/java/com/example/controller/: EmployeeController.java
backend/_examples/java-service/src/main/java/com/example/dto/: EmployeeRequestDTO.java  EmployeeResponseDTO.java  LoginRequest.java
backend/_examples/java-service/src/main/java/com/example/exception/: EmployeeNotFoundException.java
backend/_examples/java-service/src/main/java/com/example/model/: Employee.java
backend/_examples/java-service/src/main/resources/: application.properties
backend/_examples/performance-service/: pom.xml
backend/_examples/performance-service/src/main/java/com/example/: PerformanceApplication.java
backend/_examples/performance-service/src/main/java/com/example/config/: RestTemplateConfig.java
backend/_examples/performance-service/src/main/java/com/example/controller/: ReviewController.java
backend/_examples/performance-service/src/main/java/com/example/dto/: ReviewResponseDTO.java
backend/_examples/performance-service/src/main/java/com/example/model/: Review.java
backend/_examples/performance-service/src/main/java/com/example/repository/: ReviewRepository.java
backend/_examples/performance-service/src/main/java/com/example/service/: ReviewService.java
backend/_examples/performance-service/src/main/resources/: application.properties
backend/_examples/training-service/: pom.xml
backend/_examples/training-service/src/main/java/com/example/: SkillsTrainingApplication.java
backend/_examples/training-service/src/main/java/com/example/config/: RestTemplateConfig.java
backend/_examples/training-service/src/main/java/com/example/controller/: TrainingController.java
backend/_examples/training-service/src/main/java/com/example/exception/: EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/_examples/training-service/src/main/java/com/example/model/: Skill.java  TrainingRecord.java
backend/_examples/training-service/src/main/java/com/example/repository/: SkillRepository.java  TrainingRecordRepository.java
backend/_examples/training-service/src/main/resources/: application.properties
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/com/example/: StreamLambdaHandler.java
backend/identity-service/src/main/java/com/example/controller/: EmployeeController.java
backend/identity-service/src/main/java/com/example/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
backend/identity-service/src/main/java/com/example/model/: Employee.java
backend/identity-service/src/main/java/com/example/repository/: EmployeeRepository.java
backend/identity-service/src/main/java/com/example/service/: EmployeeService.java
backend/identity-service/src/main/resources/: application.properties
backend/performance-service/: pom.xml
backend/performance-service/src/main/java/com/example/: PerformanceApplication.java  StreamLambdaHandler.java
backend/performance-service/src/main/java/com/example/controller/: ReviewController.java
backend/performance-service/src/main/java/com/example/dto/: ReviewRequestDTO.java
backend/performance-service/src/main/resources/: application.properties
backend/training-service/: pom.xml
backend/training-service/src/main/java/com/example/: StreamLambdaHandler.java
backend/training-service/src/main/java/com/example/dto/: EmployeeTrainingProfileDTO.java  GapAnalysisDTO.java
backend/training-service/src/main/java/com/example/service/: TrainingService.java
backend/training-service/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.css  App.jsx  App.jsx.backup
frontend/src/pages/: DirectoryPage.jsx  ProfilePage.jsx
frontend/src/services/: api.js
infra/: lambda.tf  locals.tf
